# Chat

./: .gitignore  BlazorApp1.csproj  Chat.sln  README.md
BlazorApp/: App.razor  BlazorApp.csproj  Program.cs  _Imports.razor
BlazorApp/Controllers/: AuthController.cs  ChatController.cs  MessageController.cs  UserController.cs
BlazorApp/Database/: ChatContext.cs
BlazorApp/Dtos/: ChatMessageDto.cs  ChatroomDto.cs  UserDto.cs
BlazorApp/Entities/: ApplicationUser.cs  ChatMessage.cs  Chatroom.cs
BlazorApp/Hubs/: ChatHub.cs
BlazorApp/Mappers/: AppMappingProfile.cs
BlazorApp/Migrations/: 20230504100737_Initial.Designer.cs  20230504100737_Initial.cs  20230513165557_Initial.Designer.cs  20230513165557_Initial.cs  20230516204913_Initial.Designer.cs  20230516204913_Initial.cs  ChatContextModelSnapshot.cs
BlazorApp/Models/: ApplicationUser.cs  ChatMessage.cs  ChatMessageModel.cs  Chatroom.cs  ChatroomModel.cs  User.cs  UserModel.cs
BlazorApp/Pages/: Authorization.razor  Counter.razor  Index.razor  Index.razor.css  Login.razor  Registration.razor  Registration.razor.css
BlazorApp/Properties/: launchSettings.json
BlazorApp/Requests/: AddUser.cs  CreateChatroom.cs  CreateMessage.cs  CreateUser.cs  LoginRequest.cs  RegisterRequest.cs  UpdateChat.cs
BlazorApp/Services/: AuthService.cs  CustomStateProvider.cs  IAuthService.cs
BlazorApp/Shared/: MainLayout.razor  NavMenu.razor  ShoppingCart.razor  offcanvas.css
BlazorApp1/: BlazorApp1.csproj  Program.cs  app.db
BlazorApp1/Controllers/: ChatController.cs  MessageController.cs  TestController.cs  UserController.cs
BlazorApp1/Data/: ApplicationDbContext.cs
BlazorApp1/Entities/: ApplicationUser.cs  ChatMessage.cs  Chatroom.cs
BlazorApp1/Hubs/: ChatHub.cs
BlazorApp1/Mappers/: AppMappingProfile.cs
BlazorApp1/Migrations/: 20230517104458_Initial.Designer.cs  20230517104458_Initial.cs  20230612135109_Initial.Designer.cs  20230612135109_Initial.cs  ApplicationDbContextModelSnapshot.cs
Chat/: Chat.csproj  Program.cs
RIP/: Program.cs  _Imports.razor
(+91 files in other folders)
